PORT=8080

JWT_TOKEN="Json_Webtoken_Secret"

DB_NAME="social-media"
DB_USER="user"
DB_PASSWORD="Pass222"
DB_DIALECT="sqlite"
DB_STORAGE="./devDB.sqlite"
DB_LOGGING=""

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_AUTH_USER="your_user_name"
MAIL_AUTH_PASS="your_password"

IMAGE_SIZE_LIMIT=2097152
UPLOAD_DIR="uploads-dev"
PROFILE_DIR="profile"
POST_DIR="post"

CORS_ALLOW_ORIGIN="http://localhost:3000"