PORT=3000

JWT_TOKEN="Json_Webtoken_Secret"

DB_NAME="social-media"
DB_USER="user"
DB_PASSWORD="Pass222"
DB_DIALECT="sqlite"
DB_STORAGE="./stagingDB.sqlite"
DB_LOGGING=""

MAIL_HOST="localhost"

IMAGE_SIZE_LIMIT=2097152
UPLOAD_DIR="uploads-staging"
PROFILE_DIR="profile"
POST_DIR="post"